# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2

conn default-client
    left=10.10.50.112
    leftauth=eap
    eap_identity=testing
    leftfirewall=yes
    rightauth=psk
    right=10.10.50.111
    rightid=10.10.50.111
    rightsubnet=10.10.50.0/24
    auto=route
