Vagrant.configure("2") do |config|

  config.vm.box = "fedora/28-cloud-base"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider :libvirt do |domain|
    domain.memory = 2048
    domain.cpus = 2
  end
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
      mkdir -p /root/.ssh
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
    SHELL
  end

  config.vm.define :radius1 do |vmvariable|
    vmvariable.vm.hostname = "radius1"
    vmvariable.vm.network :private_network,
        :ip => '10.10.50.150',
        :libvirt__forward_mode => 'none'
    vmvariable.vm.provision "shell" do |s|
      s.inline = <<-SHELL
        dnf upgrade -y
        dnf install python3 wget python3-docker-py -y
        wget --quiet -O"/root/docker.sh" https://get.docker.com 
        /bin/bash /root/docker.sh
	systemctl enable docker
	systemctl start docker
      SHELL
    end
  end

  config.vm.define :vpnServer do |vpnServer|
    vpnServer.vm.box = "archlinux/archlinux"
    vpnServer.vm.hostname = "vpn-server"
    vpnServer.vm.network :private_network,
        :ip => '10.10.50.111',
        :libvirt__forward_mode => 'none'
    vpnServer.vm.provision "shell" do |s|
      s.inline = <<-SHELL
        pacman -Sy python --noconfirm
      SHELL
    end
  end

  config.vm.define :vpnClient do |vpnClient|
    vpnClient.vm.box = "archlinux/archlinux"
    vpnClient.vm.hostname = "vpn-client"
    vpnClient.vm.network :private_network,
        :ip => '10.10.50.112',
        :libvirt__forward_mode => 'none'
    vpnClient.vm.provision "shell" do |s|
      s.inline = <<-SHELL
        pacman -Sy python --noconfirm
      SHELL
    end
  end

end

